spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/server
spring.datasource.username=spring_dev
spring.datasource.password=parola123
spring.security.user.name=robery567
spring.security.user.password=nnj123412