spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://robertcolca.me:3306/server
spring.datasource.username=server_valet
spring.datasource.password=nnj123412
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.security.user.name=robery567
spring.security.user.password=nnj123412
spring.thymeleaf.cache=false