spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://robertcolca.me:3306/server
spring.datasource.username=server_valet
spring.datasource.password=nnj123412
spring.security.user.name=robery567
spring.security.user.password=nnj123412
spring.thymeleaf.cache=false